DalDbPackage=com.example.tourplanner.dal.postgres
DatabaseUser=postgres
DatabasePassword=tomtom
SqlConnectionString=jdbc:postgresql://localhost:5432/tourplanner
MapQuestAPIKey=yhtYn92Q1ItIFSyGKl26W2URZlsFtnJb