<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="549.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="titleLabel" layoutX="205.0" layoutY="22.0" prefHeight="65.0" prefWidth="222.0" text="Add Tour">
      <font>
         <Font name="System Bold" size="52.0"/>
      </font>
   </Label>
   <Label layoutX="33.0" layoutY="100.0" text="Name:"/>
   <Label layoutX="297.0" layoutY="99.0" text="From:"/>
   <Label layoutX="60.0" layoutY="192.0" text="To:"/>
   <Label layoutX="31.0" layoutY="295.0" text="Description:"/>
   <TextArea fx:id="descriptionTextArea" layoutX="133.0" layoutY="243.0" prefHeight="131.0" prefWidth="454.0"/>
   <TextField fx:id="tourNameTextField" layoutX="76.0" layoutY="96.0"/>
   <TextField fx:id="fromTourTextField" layoutX="361.0" layoutY="95.0" prefHeight="26.0" prefWidth="157.0"/>
   <TextField fx:id="toTourTextField" layoutX="81.0" layoutY="187.0" prefHeight="26.0" prefWidth="131.0"/>
   <Button fx:id="finishButton" layoutX="369.0" layoutY="481.0" mnemonicParsing="false" text="Add Tour"/>
   <Button fx:id="cancelButton" layoutX="222.0" layoutY="481.0" mnemonicParsing="false" text="Cancel"/>
   <Label layoutX="278.0" layoutY="192.0" text="Transport type:"/>
   <ComboBox fx:id="transportTypeComboBox" layoutX="392.0" layoutY="188.0" prefWidth="150.0"/>
</AnchorPane>
